# mte-prototype

./: .gitignore  README.md  engineAPi.md
engine/: assembly.xml  pom.xml
engine/coffeemaker/: pom.xml
engine/coffeemaker/src/main/java/lowcode/device/coffeemaker/: CoffeeMaker.java
engine/common/: pom.xml
engine/common/src/main/java/demo/lowcode/common/: Command.java  CommonConfig.java  Event.java  Param.java  Property.java
engine/definition/: BuildingA.sce  CoffeeMaker.json  CoffeeMakerEvent.json  ConferenceService.proc  GuestReception.app  SmartBuilding.do  makeCoffee.proc
engine/definition/CoffeeMaker/: CoffeeMaker.json  CoffeeMakerEvent.json
engine/definition/CoffeeMaker/definitions/: CoffeeMaker.json
engine/definition/CoffeeMaker/definitions/services/: AService.json
engine/definition/CoffeeMaker/events/: MakeCoffeeEvent.json
engine/definition/CoffeeMaker/services/: AService.json  BService.json
engine/device-component/: pom.xml
engine/device-engine/: pom.xml
engine/device-generator/: pom.xml
engine/device-generator/src/main/java/lowcode/device/generator/: GeneratorConfig.java
engine/device-generator/src/main/resources/: application.properties
engine/device-generator/src/test/java/lowcode/device/generator/: GeneratorTest.java
engine/eventsFile/: MakeCoffeeController.java
engine/generator/: pom.xml
engine/generator/src/test/java/demo/lowcode/generator/: GeneratorTest.java
engine/platform/: pom.xml
engine/platform/src/main/java/demo/lowcode/platform/: PlatformApplication.java
engine/platform/src/main/resources/: application.properties  device_library_data.sql
engine/platform/src/main/resources/devicemapper/: MqttAC111Mapper.ts  MqttAC2016Mapper.ts  MqttACMapper.ts  MqttDEEMapper.ts  MqttThermostatMapper.ts
engine/platform/src/main/resources/flow/: ConferenceService.el.json
engine/platform/src/main/resources/mapper/: AreaMapper.xml  BindingMapper.xml  ComponentMapper.xml  DeviceBindingMapper.xml  DeviceConnectionMapper.xml  DeviceMapper.xml  DeviceRegister.xml  DeviceTypeMapper.xml  DomainComponentMapper.xml  DomainMapper.xml  SceneMapper.xml  TemplateMapper.xml  UserMapper.xml
engine/platform/src/test/java/demo/lowcode/platform/: AddDeviceTypeTest.java  CoffeeMakerTest.java  ProcessTest.java
engine/platform/template/domain/: AgriTechManagement.json
engine/platform/template/scene/: BJAgriTechPark.json  dsag.json
engine/src/main/java/demo/lowcode/common/: Action.java  ActionExecResult.java  Event.java
engine/src/main/java/demo/lowcode/device/coffeemaker/: CoffeeMaker.java
engine/src/main/java/demo/lowcode/engine/: EngineApplication.java
engine/src/main/java/demo/lowcode/engine/business/: ActionBusiness.java  ApplicationBusiness.java  DeviceComponentBusiness.java  DomainBusiness.java  MockBusiness.java  ProcessBusiness.java  ScenarioBusiness.java
engine/src/main/java/demo/lowcode/engine/controller/: ApplicationController.java  DeviceComponentController.java  DomainController.java  FileController.java  MockController.java  ProcessController.java  ScenarioController.java
engine/src/main/java/demo/lowcode/engine/dto/: DomainJson.java  Domain_ComponentJson.java  ExecuteActionArgs.java  MockDeviceInformation.java
engine/src/main/java/demo/lowcode/engine/entity/: BrandService.java  Command.java  Event.java  (+3 more)
engine/src/main/resources/: application.properties  updateRecord.md
engine/src/main/resources/flow/: ConferenceService.el.json  ConferenceService.el.xml
engine/src/main/resources/flow/component/: checkCmp.java  makeCoffeeCmp.java
engine/src/main/resources/json/device/: coffeeMaker.json
engine/src/test/java/demo/lowcode/engine/: EngineApplicationTests.java  ProcessTest.java
engine/template/domain/: SmartBuilding.json  SmartMine.json  domain.json
engine/template/scene/: CrossingBuilding.json
engine/workplace/: common.json
engine/workplace/SmartBuilding/: SmartBuilding.do
engine/workplace/SmartBuilding/BuildingA/application/GuestReception/process/: ConferenceService.proc
engine/workplace/SmartBuilding/PhysicalBuilding/: PhysicalBuilding.sce
engine/workplace/SmartBuilding/PhysicalBuilding/application/SelfServeCoffee/: SelfServeCoffee.app
engine/workplace/SmartBuilding/PhysicalBuilding/application/SelfServeCoffee/process/: CoffeeService.proc  testCoffeeService.json
engine/workplace/SmartBuilding/PhysicalBuilding/device/: building.json
engine/workplace/SmartBuilding/floor1/CoffeeMaker/commands/: MakeCoffeeController.java
engine/workplace/SmartBuilding/floor1/CoffeeMaker/definitions/events/: MakeCoffeeEvent.json
engine/workplace/SmartBuilding/floor1/CoffeeMaker/definitions/services/: AService.json  BService.json
engine/workplace/SmartBuilding/floor1/CoffeeMaker/generate/event/: MakeCoffeeController.java
engine/workplace/SmartBuilding/floor1/CoffeeMaker/generate/service/: AService.java  BService.java
engine/workplace/SmartBuilding/floor1/CoffeeMaker/services/: AService.java  BService.java
engine/workplace/SmartMine/: SmartMine.do
engine/workplace/componentLibrary/: componentLibrary.json
engine/workplace/deviceType/Bus/definitions/: Bus.json
engine/workplace/deviceType/Car/definitions/: Car.json
engine/workplace/deviceType/Car1/definitions/: Car1.json
engine/workplace/deviceType/Car12/definitions/: Car12.json
engine/workplace/deviceType/CoffeeMaker/definitions/: CoffeeMaker.json
engine/workplace/deviceType/CoffeeMaker/definitions/events/: CheckEvent.json  MakeCoffeeEvent.json  StartEvent.json
engine/workplace/deviceType/CoffeeMaker/definitions/services/: AService.json  BService.json
engine/workplace/deviceType/Conditioner/definitions/: Conditioner.json
engine/workplace/deviceType/Conditioner/definitions/events/: StartEvent.json
engine/workplace/deviceType/Conditioner/definitions/services/: AService.json
engine/workplace/deviceType/PUMP/definitions/: PUMP.json
engine/workplace/deviceType/PUMP/definitions/services/: AAA.json
engine/workplace/deviceType/SmokeDetector/definitions/: SmokeDetector.json
engine/workplace/deviceType/xioami/definitions/: xioami.json
(+590 files in other folders)
