{
  "processId": "ConferenceService",
  "processName": "会议服务",
  "actionList": [
    {
      "actionId": "start",
      "actionName": "开始",
      "type": "Default",
      "parentActionId": "",
      "objectId": "",
      "execParam": "",
      "executeArgs": []
    },
    {
      "actionId": "makeCoffee",
      "actionName": "制作咖啡",
      "type": "Device",
      "parentActionId": "start",
      "objectId": "CoffeeMaker",
      "bindDevices": [],
      "execParam": "makeCoffee",
      "executeArgs": [
        {
          "code": "coffeeType",
          "name": "咖啡类型",
          "type": "String"
        }
      ]
    },
    {
      "actionId": "check",
      "actionName": "检查",
      "type": "Device",
      "parentActionId": "makeCoffee",
      "objectId": "CoffeeMaker",
      "execParam": "check",
      "executeArgs": []
    }
  ]
}


